#include<stdio.h>
int main()
{
    int num,i;
    do
    {
        printf("2以上の整数:");
        scanf("%d",&num);
    }while(num<1);
    for(i=2;i<num;i++)
        if(!(num%i)) break;
    printf("最小素因数:%d\n",i);
}


/*
第3問
if文に比較演算子が見つからないとき(==,<=,<,!=など)は、「・・・!=0」が省略されていると考える。これは即ち「・・・は偽ではない」ということ。
if(flag)もif(flag!=0)となり、flagが0なら合成数、非0なら素数というわけ。
flagが0なら合成数ってのは「割った余りが0なら合成数」ということに似ている。
つまり、flagってのは割った余りなんじゃないのかと。
ここでまずflag=num%iがかける。
しかし、そのままだと、せっかく合成数だということが判明したとしても、iがインクリメントして、また式文flag=num%i;が実行され、合成数だった証拠がなくなってしまう。
だから、合成数だとわかった瞬間に、iを止めなければいけない。つまりbreakが必要。
ただ、
flag=num%i;
if(flag==0)
    break;
とやるのでは1つの処理で完結せず、for文に{ }がないことに矛盾する。だから、式の値を利用して、
if(!(flag=num%i)) break;
とする。
*/